stages:
  - lint
  - test
  - build
  - upload

variables:
  REVIEWDOG_INSTALL_URL: "https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh"

chktex:
  stage: lint
  only:
    - merge_requests
  image:
    name: mahito1594/chktex:latest
    entrypoint: [""]
  before_script:
    - apt-get update && apt-get install -y git wget
    - wget -O - -q ${REVIEWDOG_INSTALL_URL} | sh -s
  script:
    - bin/reviewdog -runners=chktex -reporter=gitlab-mr-discussion

draft:
  stage: test
  except:
    - master
  image:
    name: registry.gitlab.com/mahito1594/sample-latex-project:latest
    entrypoint: [""]
  script:
    - lualatex --draftmode --interaction=nonstopmode main.tex

compile:
  stage: build
  only:
    - master
  image:
    name: registry.gitlab.com/mahito1594/sample-latex-project:latest
    entrypoint: [""]
  script:
    - latexmk main
  artifacts:
    paths:
      - main.pdf
    expire_in: 1 day

upload_dropbox:
  stage: upload
  image:
    name: curlimages/curl:latest
    entrypoint: [""]
  script:
    - |-
      curl -X POST https://content.dropboxapi.com/2/files/upload \
          --header "Authorization: Bearer $DROPBOX_API_TOKEN " \
          --header "Dropbox-API-Arg: {\"path\": \"/main.pdf\",\"mode\": \"overwrite\",\"autorename\": true,\"mute\": false,\"strict_conflict\": false}" \
          --header "Content-Type: application/octet-stream" \
          --data-binary @main.pdf

deploy_pcloud:
  stage: upload
  image:
    name: curlimages/curl:latest
    entrypoint: [""]
  script:
    - |-
      curl -F "file=@main.pdf" \
          -F "file=@main.tex" \
          "https://api.pcloud.com/uploadtolink?names=GitLabCI&code=${PCLOUD_UPLOAD_CODE}"
